/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/heroImage.png');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
}
/* services section css */
.servicesText.card {
    height: 280px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}
.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: #008000;
}
.servicesText:hover {
    border: 1px solid #008000;
}
/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background-color: black;
}
/* spacing on all sections */
#about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
}
#contact {
    padding-bottom: 4rem;
}



.footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: auto;
}

.social-media {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-media-icon img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-media-icon img:hover {
	text-align: center;
	background: white;
	width: 40px;
    height: 40px;
	border: 2px solid #008000;
	border-radius: 50px 50px;
}
.form-container{
	background:#333;
	padding:20px;
	border-radius:10px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
